/* Déclaration */
@fond: url("fond.jpg");


/* Utilisation */
body { 	
   background-image: @fond; 
   background-attachment:fixed;
}

.logo {
    width:40px ;
    height: 50px;
}

.text-logo,  .text-logo:hover, .text-logo:active{
     color: #fff;
    text-decoration: none;
    display: inline-block;
    font-family: Verdana;
    font-weight: bold;
}

.menu {
    background: #000;
}

footer {
    background: #000;
    padding-left: 20px;
    color: #fff;
    font-family: "Proxima Nova Semibold";
    font-size: 13px;
    position:absolute;
    bottom:0px;
    left:0;
    right:0;
}

