<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:weightSum="1">

        <ImageView
            android:layout_width="103dp"
            android:layout_height="169dp"
            android:id="@+id/ol"
            android:src="@drawable/ol"
            android:clickable="false"
            android:onClick="togameol" />


        <ImageView
            android:layout_width="103dp"
            android:layout_height="169dp"
            android:id="@+id/psg"
            android:src="@drawable/psg"
            android:layout_marginLeft="10dp"
            android:onClick="togamepsg" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="363dp"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="103dp"
            android:layout_height="169dp"
            android:id="@+id/arsenal"
            android:src="@drawable/arsenal"
            android:onClick="togamearsenal" />

        <ImageView
            android:layout_width="103dp"
            android:layout_height="169dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/barca"
            android:src="@drawable/barca"
            android:onClick="togamebarca" />
    </LinearLayout>
</LinearLayout>